<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
    <style>
        .fontHeaders {
            color: #2e74b5;
            font-family: Tahoma, sans-serif, Verdana;
            font-size: 12pt;
        }

        #main-header img {
            width: 100%;
            height: 100%;
        }

        .bg-black {
            color: #fff;
            background: #000;
        }
    </style>
    <title>Договор публичной оферты</title>
</head>

<body class="mt-2">
    <div class="container">

        <div
             class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-light border-bottom shadow-sm">
            <div class="my-0 ">
                <nav aria-label="breadcrumb" class="p-2">
                    <ol class="my-0 p-0 breadcrumb bg-light nav-link">
                        <li class="breadcrumb-item "><a class="text-dark" href="index.html">CV</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Договор публичной оферты</li>
                    </ol>
                </nav>
            </div>

        </div>

        <header id="main-header">
            <p class="fontHeaders">Текст договора публичной оферты от 05.08.2020</p>
            <p>Настоящий Публичный договор (далее именуемый по тексту «Договор») определяет порядок предоставления услуг
                разработки программного обеспечения и консультирования в этой области, а также взаимные права,
                обязанности и порядок взаимоотношений
                между индивидуальным предпринимателем, в лице Кожевникова Андрея Олеговича, действующего на основании
                свидетельства о государственной регистрации №193440869 от 08.07.2020, именуемым в дальнейшем
                «Исполнитель», и потребителем услуг, именуемым
                в дальнейшем «Заказчиком», принявшим (акцептовавшим) публичное предложение (оферту) о заключении
                настоящего Договора.</p>
        </header>

        <p class="fontHeaders"> 1. ОПРЕДЕЛЕНИЯ, ИСПОЛЬЗУЕМЫЕ В НАСТОЯЩЕМ ДОГОВОРЕ </p>
        <p>
            1.1. Применяемые в настоящем Договоре термины и определения используются в следующем их значении: Услуги
            разработки программного обеспечения – разработка интернет сайтов, настольных приложений, расширений и утилит
            для иного программного обеспечения, а
            так же разработка отдельных компонентов программного обеспечения в соответствии с предоставленным Заказчиком
            техническим заданием.
        </p>

        <p class="fontHeaders">ПРЕДМЕТ ДОГОВОРА</p>
        <p>2.1. ИСПОЛНИТЕЛЬ обязуется по поручению Заказчика оказать услуги по разработке программного обеспечения
            (далее именуемые по тексту &laquo;Услуги&raquo;) и консультировании в этой области, а Заказчик обязуется
            принимать оказанные Исполнителем Услуги
            в соответствии с условиями настоящего Договора, а также своевременно и в полном объеме оплачивать Услуги.
        </p>
        <p>2.2. Перечень Услуг, которые должны быть оказаны по условиям настоящего Договора, период предоставления Услуг
            и другие условия, определяющие порядок оказания Услуг, а также иная информация, являющаяся существенной для
            оказания Услуг, указываются
            в требовании об оплате выставляемом Исполнителем для оплаты Заказчиком.</p>

        <p class="fontHeaders">ПОРЯДОК ЗАКЛЮЧЕНИЯ ДОГОВОРА</p>
        <p>3.1. Настоящий договор является публичным договором (ст.396 Гражданского Кодекса Республики Беларусь), в
            соответствии с которым Исполнитель берет на себя обязательство по оказанию Услуг в отношении неопределенного
            круга лиц (Заказчиков), обратившихся
            за указанными Услугами.</p>
        <p>3.2. Публикация (размещение) текста настоящего Договора на сайте ИСПОЛНИТЕЛЯ
            https://shenn2948.github.io/kozhevnikov.github.io/user-agreement.html
            является публичным
            предложением (офертой) Исполнителя, адресованным неопределенному кругу лиц заключить настоящий Договор (п.2.
            ст.407 Гражданского Кодекса Республики Беларусь).</p>
        <p>3.3. Заключение настоящего Договора производится путем присоединения Заказчика к настоящему Договору, т. е.
            посредством принятия (акцепта) Заказчиком условий настоящего Договора в целом, без каких-либо условий,
            изъятий и оговорок (ст.398 Гражданского
            Кодекса Республики Беларусь).</p>
        <p>3.4. Фактом подтверждающим принятие (акцепт) Заказчиком условий настоящего Договора является оплата
            Заказчиком заказанных им Услуг в порядке и на условиях, определенных настоящим Договором (п.3 ст.408
            Гражданского Кодекса Республики Беларусь).</p>
        <p>3.5. Настоящий Договор, при условии соблюдения порядка его акцепта, считается заключенным в простой
            письменной форме (п.2, п.3 ст.404 и п.3 ст.408 Гражданского Кодекса Республики Беларусь).</p>

        <p class="fontHeaders">ПРАВА И ОБЯЗАННОСТИ СТОРОН</p>
        <p>4.1. ИСПОЛНИТЕЛЬ обязуется:</p>
        <p>4.1.1. оказать Заказчику Услуги в объеме и в сроки, согласованные сторонами настоящего Договора (далее
            именуемые по тексту &laquo;Стороны&raquo;). Сроки выполнения заказа могут корректироваться сторонами в
            большую или меньшую стороны, в письменном
            виде, по соглашению сторон. ИСПОЛНИТЕЛЬ имеет право выполнить заказанные услуги раньше оговоренных сроков;
        </p>
        <p>4.1.2. оказывать Заказчику в рабочее время (с 9-00 до 18-00, за исключением выходных дней и официальных
            государственных праздников), консультации по телефону и/или электронной почте по вопросам, возникающим у
            Заказчика в связи с оказанием ему
            Услуг;
        </p>

        <p>4.2. ИСПОЛНИТЕЛЬ имеет право:</p>
        <p>4.2.1. расторгнуть настоящий Договор и прекратить предоставление Услуг Заказчику в случае: а) если Заказчик
            частично либо полностью не выполняет условия настоящего Договора; б) если сочтет, что характер или
            содержание данных Заказчика нарушает
            действующее законодательство Республики Беларусь, носит оскорбительный характер, нарушает права и законные
            интересы других лиц, либо противоречит настоящему Договору; в) если Заказчик не реагирует на электронные
            письма Исполнителя и оставляет
            их без ответа в течении семи дней со дня направления писем Исполнителем в адрес Заказчика.
        </p>
        <p>4.2.2. не принимать к рассмотрению претензии Заказчика, предъявленные с пропуском сроков, в течение которых
            такие претензии могут быть предъявлены (п.4.3.2 настоящего Договора);</p>
        <p>4.2.3. в случае если заказчик не оплатил оказанные ему услуги в сроки оговорённые данным договором без
            аргументированной мотивации, ИСПОЛНИТЕЛЬ имеет право не предоставлять учётные записи и коды разработанного
            ресурса Заказчику, а также заблокировать
            разработанный сайт для доступа в интернет.</p>
        <p>4.3. Заказчик обязуется:</p>
        <p>4.3.1. соблюдать условия настоящего Договора, а также оплатить Исполнителю заказываемые Услуги в порядке,
            размерах и в сроки, определенные настоящим Договором и сообщить Исполнителю о произведенной оплате путем
            предоставления Исполнителю платежного
            документа по факсу, электронной или обычной почте (по выбору Заказчика);</p>
        <p>4.3.2. при наличии претензий по оказанным Исполнителем Услугам письменно уведомить об этом Исполнителя в
            течение семи календарных дней с момента, когда Заказчику стало известно или должно было стать известным о
            неисполнении или ненадлежащем исполнении
            Исполнителем принятых на себя обязательств по настоящему Договору.</p>
        <p>4.3.3 предоставлять ИСПОЛНИТЕЛЮ возможность и время для исправления всех выявленных ЗАКАЗЧИКОМ претензий.</p>
        <p>4.4. Заказчик имеет право:</p>
        <p>4.4.1. требовать от Исполнителя надлежащего оказания Услуг;</p>
        <p>4.4.2. получать у Исполнителя консультации по телефону и/или электронной почте по вопросам, возникающим в
            связи с оказанием Услуг;</p>
        <p>4.4.3. расторгнуть настоящий Договор в случае: а) невыполнения либо ненадлежащего выполнения Исполнителем
            своих обязательств по оказанию Услуг в рамках настоящего Договора; б) несогласия с вносимыми Исполнителем
            изменениями и/или дополнениями
            в настоящий Договор.</p>

        <p class="fontHeaders">СТОИМОСТЬ, ПОРЯДОК И СРОКИ ОПЛАТЫ УСЛУГ</p>
        <p>5.1. Стоимость Услуг, оказываемых в рамках настоящего Договора, определяется исходя из объема, характера и
            продолжительности, заказанных Заказчиком Услуг в соответствии с поставленными целями и задачами и
            оговаривается заранее.
        </p>
        <p>5.2. Заказчик на основании выставленного Исполнителем акта об оплате оказанных Услуг обязан произвести их
            оплату в размере 100%.</p>
        <p>5.3. Оплата заказанных Услуг без получения от Исполнителя подтверждения о возможности оказания Услуг
            (посредством выставления счёт-фактуры об оплате заказанных Услуг) не допускается.</p>
        <p>5.4. Заказчики, являющиеся юридическими лицами, осуществляют оплату заказанных Услуг посредством безналичного
            перевода денежных средств на расчетный счет Исполнителя согласно данным и реквизитам, указанным в
            выставленной счете-фактуре.
        </p>
        <p>5.5. Оплата Услуг в рамках настоящего Договора может быть также осуществлена Заказчиком посредством
            безналичного перевода, через любой банк или сберкассу по выбору ЗАКАЗЧИКА.</p>
        <p>5.6. Заказчик обязуется направить Исполнителю копию платежного документа, подтверждающего оплату, по
            электронной почте на адрес andrew.kozhevnikov93@gmail.com ИСПОЛНИТЕЛЬ принимает на себя обязательства по
            устранению претензий за оказанную услугу
            (если таковые имеются), только после получения от Заказчика подтверждения об оплате.</p>
        <p>5.7. Возврат денежных средств осуществляется в случае несоответствия качества выполненной работы
            предъявленным требованиям Заказчика, по соглашению сторон.</p>
        <p>5.8. При возникновении случая, согласно п.4.2.1 настоящего Договора, когда ИСПОЛНИТЕЛЬ обязан вернуть
            денежные средства Заказчику, денежные средства будут возвращены тем же способом которым были зачислены на
            счет Исполнителя.
        </p>

        <p class="fontHeaders">ПОРЯДОК СДАЧИ-ПРИЕМКИ УСЛУГ</p>
        <p>6.1. Выполнение заказанных услуг в рамках настоящего Договора для Заказчика подтверждается Актом о приемке
            оказанных услуг, который направляется Исполнителем Заказчику одновременно со счётом на оплату оказанных
            услуг.
        </p>
        <p>6.2. Заказчик, в случае отсутствия претензий по оказанным Исполнителем Услугам, обязан в течение пяти
            календарных дней с момента получения Акта о приемке оказанных услуг подписать его и направить Исполнителю.
            При наличии претензий Заказчик обязуется
            направить их в адрес Исполнителя письменно в течение пяти календарных дней с момента получения Акта о
            приемке оказанных услуг. Если в течение пяти календарных дней после направления Заказчику Акта о приемке
            оказанных услуг ИСПОЛНИТЕЛЬ не получит
            письменных претензий, либо подписанного Акта о приемке оказанных услуг, Акт считается подписанным, а Услуги
            принятыми.
        </p>
        <p>6.3. Заказчик безоговорочно соглашается с тем, что если он в течение пяти календарных дней с момента
            получения Акта о приемке оказанных услуг письменно не заявит каких-либо претензий по оказанным Исполнителем
            услугам, то это будет считаться как
            однозначное согласие Заказчика с тем, что услуги по данному договору оказаны Исполнителем своевременно, в
            полном объеме и надлежащим образом.</p>

        <p class="fontHeaders">ОТВЕТСТВЕННОСТЬ СТОРОН</p>
        <p>7.1. За неисполнение, либо ненадлежащее исполнение своих обязательств по настоящему Договору виновная Сторона
            несет ответственность в соответствии с действующим законодательством Республики Беларусь, с учетом
            особенностей, установленных настоящим
            Договором.
        </p>
        <p>7.2. ИСПОЛНИТЕЛЬ освобождается от ответственности за убытки, явно или косвенно понесенные Заказчиком в
            результате полного или частичного потребления или отсутствия возможности потребления Услуг в следующих
            случаях:
        </p>
        <p>7.2.1. если убытки причинены вследствие действий или бездействия третьих лиц, либо по причине
            неработоспособности телекоммуникационных каналов, сетей передачи данных, информационных ресурсов или
            сервисов, а также аварий (сбоев в работе) в силовых
            электрических или компьютерных сетях, находящихся за пределами собственных ресурсов Исполнителя, либо на
            функционирование которых оно не имеет возможности оказывать влияние;</p>
        <p>7.2.2. если убытки причинены вследствие несоблюдения Заказчиком конфиденциальности своих учетных данных или
            иной информации закрытого характера, а равно вследствие несанкционированного доступа третьих лиц к
            техническим или информационным ресурсам
            Заказчика.
        </p>
        <p>7.3. Стороны настоящего Договора безоговорочно соглашаются с тем, что максимальный размер убытков, которые
            могут быть взысканы с Исполнителя, ограничен сумой оплаченных Заказчиком Услуг, неисполнение, либо
            ненадлежащие исполнение которых повлекло
            причинение убытков.</p>
        <p>7.4. Ограничение ответственности Исполнителя, предусмотренное п.7.3 настоящего Договора, не может применяться
            в случаях, когда:</p>
        <p>7.4.1. размер ответственности для данного вида обязательств или за данное нарушение определен
            законодательством Республики Беларусь;</p>
        <p>7.4.2. неисполнение, либо ненадлежащее исполнение Исполнителем своих обязательств по настоящему Договору
            является следствием его прямого умысла.</p>
        <p>7.5. Заказчик самостоятельно несет полную ответственность за любые, в том числе и несанкционированные,
            действия третьих лиц, имевших место вследствие несоблюдения Заказчиком конфиденциальности своих учетных
            данных или иной информации закрытого
            характера, а также за последствия таких действий.</p>
        <p>7.6. Заказчик самостоятельно несет полную ответственность за возможные нарушения авторского права, торговых
            марок и иных норм законодательства Республики Беларусь, связанных с фактом предоставления Исполнителю
            технического задания необходимого
            для оказания Услуг.</p>

        <p class="fontHeaders">ОБСТОЯТЕЛЬСТВА НЕПРЕОДОЛИМОЙ СИЛЫ</p>
        <p>8.1. Стороны освобождаются от ответственности за частичное или полное неисполнение своих обязательств по
            настоящему Договору, если это явилось следствием действия обстоятельств непреодолимой силы (форс-мажора),
            возникших после заключения настоящего
            Договора в результате событий чрезвычайного характера, которые Стороны не могли ни предвидеть, ни
            предотвратить разумными мерами.</p>
        <p>8.2. К обстоятельствам непреодолимой силы относятся события, на которые Сторона не может оказывать влияния и
            за возникновение которых она не несет ответственности, как то: война, восстание, забастовка, землетрясение,
            наводнение, пожар, суровые
            погодные условия или другие стихийные бедствия, правительственные постановления, распоряжения (указы)
            государственных органов и должностных лиц, законы и иные нормативные акты компетентных органов, принятые
            после акцепта настоящего Договора
            и делающие невозможным исполнение обязательств, установленных настоящим Договором, а также действия
            государственных или местных органов государственной власти и управления или их представителей,
            препятствующие выполнению условий настоящего
            Договора, и другие непредвиденные обстоятельства, в том числе неполадки в городской электросети, технические
            проблемы на транзитных узлах сети Интернет и прочие нарушения функционирования сетей передачи данных,
            находящихся вне сферы влияния
            Сторон, но не ограничиваясь указанным.</p>
        <p>8.3. При наступлении обстоятельств непреодолимой силы, препятствующих исполнению обязательств по настоящему
            Договору, срок выполнения Сторонами таких обязательств переносится соразмерно времени действия таких
            обстоятельств, а также времени, требуемого
            для устранения их последствий, но не более шестидесяти календарных дней.</p>
        <p>8.4. В случае если обстоятельства непреодолимой силы продолжают действовать более срока, указанного в п.8.3
            настоящего Договора, либо когда при их наступлении обеим Сторонам становится очевидным, что обстоятельства
            будут действовать более этого
            срока, Стороны обязуются обсудить возможности альтернативных способов исполнения настоящего Договора или его
            прекращения без возмещения убытков.</p>

        <p class="fontHeaders">ИЗВЕЩЕНИЯ И УВЕДОМЛЕНИЯ</p>
        <p>9.1. Стороны договариваются, что безоговорочно признают юридическую силу текстов документов, полученных по
            каналам связи (электронной почты) наравне с документами, исполненными в простой письменной форме на бумажном
            носителе, за исключением случаев,
            когда оформление документов на бумажном носителе является обязательным в силу требований настоящего
            Договора.
        </p>
        <p>9.2. Стороны безоговорочно соглашаются с тем, что вся переписка, извещения и уведомления, полученные на
            адреса электронной почты, указанные в настоящем Договоре как реквизиты Сторон, считаются доставленными
            адресату в надлежащей форме.</p>
        <p>9.3. Стороны обязаны и договорились своевременно (не менее одного раза в день) проверять корреспонденцию,
            поступающую на их адреса электронной почты.</p>
        <p>9.4. Все риски, связанные с наступлением неблагоприятных последствий вследствие несоблюдения требований п.9.3
            настоящего Договора, несет Сторона, допустившая такое нарушение.</p>

        <p class="fontHeaders">СРОК ДЕЙСТВИЯ ДОГОВОРА И ПОРЯДОК ЕГО РАСТОРЖЕНИЯ</p>
        <p>10.1. Настоящий Договор считается заключенным с момента начала оказания услуг.</p>
        <p>10.2. Настоящий Договор действует в течение неопределенного срока вплоть до его расторжения в порядке,
            предусмотренном настоящим Договором.</p>
        <p>10.3. Настоящий Договор может быть расторгнут:</p>
        <p>10.3.1. по соглашению Сторон;</p>
        <p>10.3.2. в одностороннем порядке по инициативе Исполнителя согласно п.4.2.1 настоящего Договора;</p>
        <p>10.3.3. в одностороннем порядке по инициативе Заказчика согласно п.4.4.3 настоящего Договора.</p>
        <p>10.4. Заказчик безоговорочно соглашается с тем, что в случае расторжения настоящего Договора в соответствии с
            п.10.3.1 или п.10.3.2 настоящего Договора, он теряет право требовать от Исполнителя возврата каких-либо
            сумм, уплаченных в счет оплаты
            Услуг, даже в случае если срок действия данных Услуг еще не окончен.</p>

        <p class="fontHeaders">ПОРЯДОК ВНЕСЕНИЯ ИЗМЕНЕНИЙ И ДОПОЛНЕНИЙ В ДОГОВОР</p>
        <p>11.1. Изменения и/или дополнения в настоящий Договор вносятся в одностороннем порядке по решению исполнителя.
        </p>
        <p>11.2. Изменения и/или дополнения, вносимые Исполнителем в настоящий Договор по собственной инициативе,
            вступают в силу не ранее чем через тридцать календарных дней после их утверждения.</p>
        <p>11.3. Изменения и/или дополнения, вносимые Исполнителем в настоящий Договор в связи с изменением
            законодательства, вступают в силу одновременно с вступлением в силу изменений в данных актах
            законодательства.
        </p>
        <p>11.4. Текст изменений и/или дополнений настоящего Договора, либо его новая редакция доводится исполнителем до
            всеобщего сведения посредством размещения (опубликования) соответствующей информации на сайте по следующему
            адресу:
            https://shenn2948.github.io/kozhevnikov.github.io/user-agreement.html.
        </p>
        <p>11.5. Размещение (опубликование) текстов изменений и/или дополнений настоящего Договора, либо его новой
            редакции на сайте по следующему адресу:
            https://shenn2948.github.io/kozhevnikov.github.io/user-agreement.html
            производится Исполнителем в срок не позднее, чем за двадцать пять календарных дней до даты вступления в силу
            вносимых изменений и/или дополнений (за исключением случая, предусмотренного п.11.3 настоящего Договора).
        </p>
        <p>11.6. В случае несогласия с внесенными изменениями и/или дополнениями, Заказчик имеет право расторгнуть
            настоящий Договор в соответствии с п.4.4.3 настоящего Договора.</p>
        <p>11.7. Уведомлением о расторжении настоящего Договора также признается любое письменное уведомление Заказчика,
            составленное на бумажном носителе, о несогласии с внесенными изменениями и/или дополнениями, либо о
            неприсоединении к новой редакции
            настоящего Договора или об отказе соблюдать его условия.</p>
        <p>11.8. Стороны безоговорочно соглашаются с тем, что молчание (отсутствие письменных уведомлений о расторжении
            настоящего Договора, либо о несогласии с отдельными положениями настоящего Договора, в том числе с
            изменением прейскуранта цен на Услуги)
            признается согласием и присоединением Заказчика к новой редакции настоящего Договора (п.3 ст.159
            Гражданского Кодекса Республики Беларусь).</p>

        <p class="fontHeaders">ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</p>
        <p>12.1. Все споры и разногласия, связанные с настоящим Договором, Стороны обязуются разрешать путем
            переговоров.
        </p>
        <p>12.2. В случае если Сторонам не удастся разрешить все спорные вопросы в порядке, установленном п.12.1
            настоящего Договора, все споры, возникающие из настоящего Договора, в том числе связанные с его заключением,
            изменением, расторжением, исполнением,
            недействительностью подлежат разрешению в судебном порядке в соответствии с законодательством Республики
            Беларусь.
        </p>

        <p class="fontHeaders">ПРОЧИЕ УСЛОВИЯ</p>
        <p>13.1. Стороны безоговорочно соглашаются с тем, что настоящий Договор заключен по адресу Исполнителя.</p>
        <p>13.2. Заключая настоящий Договор, Заказчик тем самым заявляет, что:</p>
        <p>13.2.1. по его сведениям содержание его Данных не противоречит законодательству Республики Беларусь и не
            нарушают прав и законных интересов третьих лиц, в том числе прав интеллектуальной собственности;</p>
        <p>13.2.2. информация, предоставленная им при оформлении заказа на предоставление Услуг, является полной,
            правдивой и точной;
        </p>
        <p>13.2.3. он осознает и соглашается с тем, что часть информации, которую он предоставил при оформлении заказа
            на предоставление Услуг, может быть доступна для третьих лиц, в силу требований законодательства Республики
            Беларусь.
        </p>
        <p>13.3. В случае если какое-либо из условий настоящего Договора потеряет юридическую силу, будет признанно
            незаконным, или будет исключено из настоящего Договора, то это не влечет недействительность остальных
            условий настоящего Договора, которые
            сохранят юридическую силу и являются, обязательными для исполнения всеми Сторонами.</p>
        <p>13.4. Все вопросы, не урегулированные настоящим Договором, разрешаются в соответствии с действующим
            законодательством Республики Беларусь, а также локальными нормативными документами Исполнителя, при условии
            их соответствия действующему законодательству
            Республики Беларусь.</p>

        <p class="fontHeaders">РЕКВИЗИТЫ СТОРОН</p>
        <p>14.1. Реквизитами Заказчика является информация, указанная им при оформлении заказа на предоставление услуг.
        </p>
        <p>14.2. Реквизиты Исполнителя:</p>
        <p>ИП КОЖЕВНИКОВ АНДРЕЙ ОЛЕГОВИЧ</p>
        <p>Адрес: РБ, МИНСКАЯ ОБЛ., МИНСКИЙ РАЙОН, Г. МИНСК, УЛ. ТИКОЦКОГО, Д. 48 ОФ. 40</p>
        <p>УНП: 193440869</p>
        <p>Почтовый индекс: 220119</p>
        <p>р\с BY06ALFA30132664670020270000 в USD в ЗАО 'Альфа-Банк', БИК: ALFABY2X</p>
        <p>р\с BY88ALFA30132664670030270000 в EUR в ЗАО 'Альфа-Банк', БИК: ALFABY2X</p>
        <p>р\с BY73ALFA30132664670040270000 в RUB в ЗАО 'Альфа-Банк', БИК: ALFABY2X</p>
        <p>р\с BY21ALFA30132664670010270000 в BYN в ЗАО 'Альфа-Банк', БИК: ALFABY2X</p>
        <p>Тел: +375(29) 232-84-21</p>
        <p>Электронная почта: andrew.kozhevnikov93@gmail.com</p>
        <p>&nbsp;</p>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
            </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
            </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
            </script>
</body>

</html>
